# Event-Management

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventx20/: Admin_reg.java  Dashboard.java  Event_fetch.java  GroupAdapter.java  MainActivity.java  MyPageAdapter.java  Qrcodegenerator.java  Qrfargment.java  RecyclerViewAdapter.java  Register_Activity.java  Requirement_collection.java  ScanQr.java  ViewTeam.java  admin_dash.java  currentevents.java  foodfragment.java  group_list.java  splash_screen.java
app/src/main/java/com/example/eventx20/Database/: AdminDataManager.java  EventDataManager.java  GroupDataManager.java  UserDataManager.java
app/src/main/java/com/example/eventx20/Database/Callback/: EventGroupUpdate.java  FindListOfEmail.java  GroupToEvent.java  InsertUpdateModel.java  QrChangeData.java  QrStudent.java  ReadDataCallback.java  UpdateOrViewData.java
app/src/main/java/com/example/eventx20/Database/DataModel/: Admin.java  (+3 more)
app/src/main/java/com/example/eventx20/QrScannRes/: QrScan.java
app/src/main/res/drawable/: background_top.xml  linear_background.xml
app/src/main/res/layout/: activity_admin_dash.xml  activity_admin_reg.xml  activity_dashboard.xml  activity_event_fetch.xml  activity_group_list.xml  activity_qrcodegenerator.xml  activity_requirement_collection.xml  activity_scan_qr.xml  activity_splash_screen.xml  fragment_foodfragment.xml  fragment_qrfargment.xml  item_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
(+1 files in other folders)
