<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ViewPager2 for Fragment Swiping -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TabLayout for Dot Indicator -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginVertical="650dp"
        android:layout_centerHorizontal="true"
        app:tabIndicatorColor="@color/Black"
        app:tabSelectedTextColor="@color/Black"
        app:tabPaddingStart="8dp"
        app:tabPaddingEnd="8dp"

        app:tabIndicatorHeight="5dp"/>
</RelativeLayout>
