<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- QR Code ImageView -->
    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="QR Code" />

    <!-- EditText for input -->
<!--    <EditText-->
<!--        android:id="@+id/inputEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/qrCodeImageView"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:hint="Enter text to generate QR code"-->
<!--        android:inputType="text" />-->

<!--    &lt;!&ndash; Button to generate QR Code &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/generateQrButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/inputEditText"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:text="Generate QR Code" />-->
</RelativeLayout>
